.dashboard {
  padding: 32px;

  h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 32px;

    span {
      margin-left: 8px;
    }
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 32px;
    margin-inline: auto;
    padding-block: 2rem;
  }
  @media screen and (width <= 600px){
    .dashboard-grid{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .dashboard-section {
    background: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

 
  .grid-span-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  
  .grid-span-2 {
    grid-column: 3;
    grid-row: 1;
  }

  
  .grid-span-3 {
    grid-column: 1;
    grid-row: 2;
  }

  
  .grid-span-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
}
